<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="¿que es la escuela?">
  <meta name="keywords" content="escuela,como,que">
  <link rel="shortcut icon" href="../images/favicon.jfif" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"/>
  <link rel="stylesheet" href="../css/style.css" />
  <title>La Escuela</title>  
</head>
<body style="overflow-x:hidden">
  <header class="header">
    <nav class="nav">
      <div class="nav-container">
        <h1 class="tuvequehacerlo" style="font-size:24px;"><a class="nav-logo" href="../index.html">INGLES÷AMIGOS!</a></h1>
        <label for="menu" class="nav-label">
          <img src="../assest/menu.svg" class="nav-img" height="30">
        </label>
        <input type="checkbox" id="menu" class="nav-input" />
        <div class="nav-menu">
          <a href="./la-escuela.html" class="nav-item">La Escuela</a>
          <a href="./contenidos.html" class="nav-item">Contenidos</a>
          <a href="./profesor.html" class="nav-item">Profesor</a>
          <a href="./certificado.html" class="nav-item">Certificado</a>
          <a href="./registro.html" class="btn">MATRICULATE</a>
        </div>
      </div>
    </nav>
  </header>
  <main class="main">
    <div class="info-escuela">
      <h2>QUE ES INGLES ENTRE AMIGOS</h2>
      <div class="anuncio">
        <h3>
          ¡Acceso <i>ilimitado</i> a todos los contenidos desde
          <i>49,99 $/mes</i>!
        </h3>
      </div>
      <div class="beneficios padding">
        <span>100% online</span>
        <span>A tu ritmo</span>
        <span>Desde cualquier dispositivo</span>
      </div>
    </div>
    <div class="videos-muestra">
      <!-- <div>
        <h3>POR QUE APRENDER</h3>
        <video width="100%" height="350px"
          src="https://res.cloudinary.com/axiever/video/upload/v1663004871/El_2022_lleg%C3%B3_para_IMPONERSE_Es_el_a%C3%B1o_de_los_cambios_nuevos_emprendimientos_y_Por_qu%C3%A9_no_RETOMAR_nuestras_metas_Siempre_has_querido_aprender_Ingl%C3%A9s_pero_nunca_antes_te_has_animado_Empezaste_y_lo_dejas_nyg2yi.mp4"
          title="porque" frameborder="0" controls preload="auto"
          allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></video>
      </div> -->
      <!-- <div>
        <h3>COMO FUNCIONA</h3>
        <video width="100%" height="350px"
          src="https://res.cloudinary.com/axiever/video/upload/v1663004069/C%C3%B3mo_es_aprender_Ingl%C3%A9s_entre_amigos._I_had_so_much_fun_filming_this_video._Temporada_de_inscripciones_abiertas._Link_en_nuestra_bio_para_m%C3%A1s_informaci%C3%B3n._cursodeingles_englishcourse_learningenglish_aprendiendo_jtqb1l.mp4"
          title="como es" frameborder="0" controls preload="auto"
          allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></video>
      </div> -->
      <div class="card" style="width: 18rem;">
        <h3>COMO FUNCIONA</h3>
        <video src="https://res.cloudinary.com/axiever/video/upload/v1663004069/C%C3%B3mo_es_aprender_Ingl%C3%A9s_entre_amigos._I_had_so_much_fun_filming_this_video._Temporada_de_inscripciones_abiertas._Link_en_nuestra_bio_para_m%C3%A1s_informaci%C3%B3n._cursodeingles_englishcourse_learningenglish_aprendiendo_jtqb1l.mp4" class="card-img-top" title="como es" frameborder="0" controls preload="auto"
        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></video>
      </div>
      <div class="card" style="width: 18rem;">
        <h3>POR QUE APRENDER</h3>
        <video src="https://res.cloudinary.com/axiever/video/upload/v1663004871/El_2022_lleg%C3%B3_para_IMPONERSE_Es_el_a%C3%B1o_de_los_cambios_nuevos_emprendimientos_y_Por_qu%C3%A9_no_RETOMAR_nuestras_metas_Siempre_has_querido_aprender_Ingl%C3%A9s_pero_nunca_antes_te_has_animado_Empezaste_y_lo_dejas_nyg2yi.mp4" class="card-img-top" title="porque" frameborder="0" controls preload="auto"
        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></video>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-content-container">
        <span class="menu-title">Siguenos</span>
        <div class="social-container">
          <a href="https://web.facebook.com/peter.washington.505960?_rdc=1&_rdr" target="_blank"
            class="social-link"></a>
          <a href="https://www.instagram.com/cursoinglesentreamigos/" target="_blank" class="social-link"></a>
          <a href="" class="social-link"></a>
        </div>
      </div>
    </div>
    <div class="copyright-container">
      <span class="copyright">© 2022, Todos los derechos reservados.</span>
    </div>
  </footer>
</body>
</html>